# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#play.crypto.secret="***changeme***"

# ElasticSearch
search {
  # Name of the index
  index = the_hive

  # Name of the ElasticSearch cluster
  cluster = hive

  # Address of the ElasticSearch instance
  host = ["elasticsearch:9300"]

  # Scroll keepalive
  keepalive = 1m

  # Size of the page for scroll
  pagesize = 50
}

webhooks {
	webhook {
		url = "http://localhost:9091"
	}
}
